<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>두 개의 이미지 웹브라우저에 고정 background-attachment</title>
    <style>
      section {
        width: 90vw;
        height: 90vh;
        margin: 4vh auto;
        border: 1px solid #000;
      }
      section article {
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      section article:nth-of-type(1) {
        background-image: url("images/img-1.png");
      }
      section article:nth-of-type(2) {
        background-image: url("images/img-2.png");
      }
    </style>
  </head>
  <body>
    <section>
      <article></article>
      <article></article>
    </section>
  </body>
</html>
