<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradient</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        float: left;
        margin: 50px;
      }
      .box1 {
        background: linear-gradient(to bottom, blue, red);
      }
      .box2 {
        background: linear-gradient(to top, blue, red);
      }
      .box3 {
        background: linear-gradient(
          to right,
          red 0%,
          yellow 30%,
          green 60%,
          blue 100%
        );
      }
      .box4 {
        background: linear-gradient(to left, blue, red);
      }
      .box5 {
        background: linear-gradient(45deg, blue, red);
      }
      .box6 {
        background: radial-gradient(circle closest-side, blue, red);
        /* border-radius: 50%; */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
