<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-shadow, text-shadow, border-radius</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        margin: 100px;
      }
      .box1 {
        float: left;
        background-color: blue;
        box-shadow: 10px 10px 30px #000;
        border-radius: 30px;
      }
      .box2 {
        float: left;
        background-color: red;
        box-shadow: -20px -20px 0px pink;
        border-radius: 50%;
      }
      .btn {
        width: 150px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #ccc;
        font-size: 20px;
        font-weight: bold;
        clear: both;
        border: 1px solid #333;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.25);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
      }
      .btn:hover {
        background-color: #ff9696;
        font-weight: bold;
      }
      .btn:active {
        background-color: #ff9696;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="btn">버튼</div>
  </body>
</html>
