<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform3d-1.html</title>
    <style>
      section {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        float: left;
        margin: 50px;
        perspective: 400px;
      }
      section article {
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        opacity: 0.5;
      }
      section:nth-of-type(1) article {
        transform: rotateX(45deg);
      }
      section:nth-of-type(2) article {
        transform: rotateY(45deg);
      }
      section:nth-of-type(3) article {
        transform: translateZ(100px);
      }
      section:nth-of-type(4) article {
        transform: translateZ(-100px);
      }
    </style>
  </head>
  <body>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
    <section>
      <article></article>
    </section>
  </body>
</html>
